IQ-TREE 3.1.2 built May  8 2026

Input file name: msa.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 851797

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 25 sequences with 1109 amino-acid sites
Number of constant sites: 124 (= 11.1812% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 11.1812% of all sites)
Number of parsimony informative sites: 754
Number of distinct site patterns: 1027

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4          -27013.528   54125.056 +    0.664   54129.683 +    0.694   54370.606 +    0.764
Q.PFAM+I+G4      -27014.714   54127.427 +    0.203   54132.054 +    0.212   54372.977 +    0.234
LG+G4            -27022.784   54141.569 - 0.000173   54146.007 - 0.000198   54382.107 -  0.00243
LG+I+R3          -27012.584   54129.167 +   0.0851   54134.387 +    0.066   54389.751 - 5.32e-005
LG+R3            -27018.670   54139.340 - 0.000526   54144.358 - 0.000451   54394.911 - 4.03e-006
LG+R4            -27013.564   54133.129 -   0.0117   54138.554 -  0.00822   54398.723 - 5.99e-007
LG+I+R4          -27011.624   54131.247 -   0.0301   54136.883 -    0.019   54401.853 - 1.25e-007
Q.YEAST+I+G4     -27046.287   54190.574 - 3.94e-015   54195.201 - 4.11e-015   54436.124 - 4.53e-015
Q.INSECT+I+G4    -27055.495   54208.989 - 3.95e-019   54213.616 - 4.12e-019   54454.539 - 4.54e-019
LG+I+R2          -27052.994   54205.989 - 1.77e-018   54210.809 - 1.68e-018   54456.549 - 1.66e-019
WAG+I+G4         -27063.079   54224.158 - 2.01e-022   54228.785 - 2.1e-022   54469.707 - 2.31e-022
Q.PFAM+F+I+G4    -26999.450   54134.900 -  0.00484   54143.923 - 0.000561   54475.662 - 1.18e-023
Q.YEAST+F+I+G4   -27006.810   54149.621 - 3.08e-006   54158.644 - 3.57e-007   54490.383 - 7.48e-027
LG+F+I+G4        -27011.046   54158.091 - 4.46e-008   54167.114 - 5.17e-009   54498.854 - 1.08e-028
LG+R2            -27080.818   54259.636 - 3.97e-030   54264.263 - 4.15e-030   54505.185 - 4.57e-030
VT+I+G4          -27095.015   54288.029 - 2.71e-036   54292.656 - 2.83e-036   54533.579 - 3.12e-036
RTREV+F+I+G4     -27042.303   54220.606 - 1.19e-021   54229.629 - 1.37e-022   54561.368 - 2.88e-042
Q.INSECT+F+I+G4  -27051.706   54239.412 - 9.78e-026   54248.435 - 1.13e-026   54580.174 - 2.38e-046
WAG+F+I+G4       -27092.559   54321.118 - 1.77e-043   54330.141 - 2.05e-044   54661.881 - 4.3e-064
RTREV+I+G4       -27186.248   54470.496 - 6.47e-076   54475.123 - 6.76e-076   54716.046 - 7.44e-076
VT+F+I+G4        -27124.118   54384.237 - 3.49e-057   54393.260 - 4.04e-058   54724.999 - 8.46e-078
JTTDCMUT+I+G4    -27203.611   54505.222 - 1.86e-083   54509.849 - 1.95e-083   54750.771 - 2.14e-083
JTT+I+G4         -27211.409   54520.817 - 7.66e-087   54525.444 - 7.99e-087   54766.367 - 8.8e-087
BLOSUM62+I+G4    -27280.618   54659.235 - 6.71e-117   54663.862 - 7.01e-117   54904.785 - 7.72e-117
JTTDCMUT+F+I+G4  -27217.160   54570.321 - 1.36e-097   54579.344 - 1.58e-098   54911.083 - 3.31e-118
JTT+F+I+G4       -27224.693   54585.386 - 7.3e-101   54594.409 - 8.45e-102   54926.149 - 1.77e-121
DAYHOFF+I+G4     -27316.538   54731.077 - 1.69e-132   54735.704 - 1.76e-132   54976.626 - 1.94e-132
DCMUT+I+G4       -27316.860   54731.721 - 1.22e-132   54736.348 - 1.28e-132   54977.270 - 1.4e-132
Q.PLANT+I+G4     -27323.054   54744.109 - 2.49e-135   54748.736 - 2.6e-135   54989.658 - 2.87e-135
PMB+I+G4         -27325.074   54748.149 - 3.31e-136   54752.776 - 3.45e-136   54993.698 - 3.8e-136
BLOSUM62+F+I+G4  -27267.964   54671.928 - 1.18e-119   54680.951 - 1.36e-120   55012.690 - 2.86e-140
DAYHOFF+F+I+G4   -27296.414   54728.827 - 5.19e-132   54737.850 - 6.02e-133   55069.590 - 1.26e-152
DCMUT+F+I+G4     -27296.415   54728.830 - 5.18e-132   54737.853 - 6.01e-133   55069.593 - 1.26e-152
PMB+F+I+G4       -27305.223   54746.446 - 7.75e-136   54755.469 - 8.98e-137   55087.209 - 1.88e-156
CPREV+F+I+G4     -27309.557   54755.115 - 1.02e-137   54764.138 - 1.18e-138   55095.877 - 2.47e-158
Q.PLANT+F+I+G4   -27310.645   54757.290 - 3.42e-138   54766.313 - 3.97e-139   55098.053 - 8.32e-159
CPREV+I+G4       -27378.500   54855.000 - 2.08e-159   54859.627 - 2.17e-159   55100.550 - 2.39e-159
LG+I             -27484.777   55065.555 - 3.94e-205   55069.992 - 4.52e-205   55306.093 - 5.55e-204
MTINV+F+I+G4     -27419.766   54975.532 - 1.39e-185   54984.555 - 1.61e-186   55316.294 - 3.38e-206
Q.MAMMAL+I+G4    -27577.951   55253.903 - 4.97e-246   55258.530 - 5.19e-246   55499.452 - 5.72e-246
MTZOA+F+I+G4     -27532.288   55200.576 - 1.89e-234   55209.599 - 2.19e-235   55541.338 - 4.59e-255
MTREV+F+I+G4     -27557.118   55250.235 - 3.11e-245   55259.258 - 3.61e-246   55590.998 - 7.56e-266
Q.MAMMAL+F+I+G4  -27563.937   55263.874 - 3.4e-248   55272.897 - 3.94e-249   55604.636 - 8.26e-269
LG               -27657.039   55408.078 - 1.65e-279   55412.330 - 2.08e-279   55643.605 - 2.85e-277
MTMET+F+I+G4     -27616.294   55368.587 - 6.21e-271   55377.610 - 7.2e-272   55709.350 - 1.51e-291
FLU+F+I+G4       -27651.585   55439.170 - 2.93e-286   55448.193 - 3.39e-287   55779.933 - 7.11e-307
FLU+I+G4         -27777.877   55653.754 -        0   55658.381 -        0   55899.303 -        0
Q.BIRD+I+G4      -27789.703   55677.407 -        0   55682.034 -        0   55922.956 -        0
HIVB+F+I+G4      -27747.008   55630.017 -        0   55639.040 -        0   55970.779 -        0
Q.BIRD+F+I+G4    -27789.002   55714.004 -        0   55723.027 -        0   56054.766 -        0
MTART+F+I+G4     -27820.665   55777.330 -        0   55786.353 -        0   56118.093 -        0
HIVB+I+G4        -27905.649   55909.298 -        0   55913.925 -        0   56154.848 -        0
MTVER+F+I+G4     -28039.947   56215.894 -        0   56224.917 -        0   56556.657 -        0
MTMAM+F+I+G4     -28174.840   56485.680 -        0   56494.703 -        0   56826.443 -        0
FLAVI+F+I+G4     -28289.559   56715.118 -        0   56724.141 -        0   57055.880 -        0
MTZOA+I+G4       -28457.155   57012.310 -        0   57016.937 -        0   57257.859 -        0
FLAVI+I+G4       -28467.179   57032.358 -        0   57036.985 -        0   57277.907 -        0
HIVW+F+I+G4      -28606.882   57349.763 -        0   57358.786 -        0   57690.526 -        0
MTREV+I+G4       -28783.709   57665.418 -        0   57670.045 -        0   57910.968 -        0
MTMET+I+G4       -28795.919   57689.837 -        0   57694.464 -        0   57935.387 -        0
MTINV+I+G4       -28888.898   57875.796 -        0   57880.423 -        0   58121.346 -        0
MTART+I+G4       -29056.000   58210.000 -        0   58214.627 -        0   58455.550 -        0
HIVW+I+G4        -29073.076   58244.152 -        0   58248.779 -        0   58489.701 -        0
MTVER+I+G4       -29147.398   58392.795 -        0   58397.422 -        0   58638.345 -        0
MTMAM+I+G4       -29469.462   59036.925 -        0   59041.552 -        0   59282.474 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0355
Gamma shape alpha: 1.6145

 Category  Relative_rate  Proportion
  0         0              0.0355
  1         0.2514         0.2411
  2         0.6289         0.2411
  3         1.0954         0.2411
  4         2.1716         0.2411
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27013.5224 (s.e. 487.1793)
Unconstrained log-likelihood (without tree): -7596.1384
Number of free parameters (#branches + #model parameters): 49
Akaike information criterion (AIC) score: 54125.0448
Corrected Akaike information criterion (AICc) score: 54129.6718
Bayesian information criterion (BIC) score: 54370.5942

Total tree length (sum of branch lengths): 13.0291
Sum of internal branch lengths: 5.4107 (41.5280% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'tr|A0A0L8GZ50|A0A0L8GZ50_OCTBM' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--tr|A0A0L8GZ50|A0A0L8GZ50_OCTBM
|
+--tr|A0A8W8LNK4|A0A8W8LNK4_MAGGI
|
|  +---tr|R7VD90|R7VD90_CAPTE
+--| (98.3/99)
   |  +---tr|A0A7M7NQT2|A0A7M7NQT2_STRPU
   +--| (100/100)
      |  +--------tr|B3S8E5|B3S8E5_TRIAD
      +--| (88.9/87)
         |                                           +--tr|A0A1S3LB19|A0A1S3LB19_SALSA
         |                                        +--| (96.9/98)
         |                                        |  +--tr|A0A674NY76|A0A674NY76_TAKRU
         |                                     +--| (96.5/94)
         |                                     |  |  +--tr|A0A974C345|A0A974C345_XENLA
         |                                     |  +--| (99.3/98)
         |                                     |     |     +--tr|A0A674GU47|A0A674GU47_TAEGU
         |                                     |     |  +--| (100/100)
         |                                     |     |  |  +--tr|A0A8V1AHE5|A0A8V1AHE5_CHICK
         |                                     |     +--| (99.7/99)
         |                                     |        |  +--tr|A0A8P0TMJ5|A0A8P0TMJ5_CANLF
         |                                     |        +--| (100/100)
         |                                     |           |     +--tr|F1N1I6|F1N1I6_BOVIN
         |                                     |           |  +--| (89/85)
         |                                     |           |  |  +--sp|P06396|GELS_HUMAN
         |                                     |           +--| (95.4/95)
         |                                     |              |  +--sp|P13020|GELS_MOUSE
         |                                     |              +--| (99.8/100)
         |                                     |                 +--sp|Q68FP1|GELS_RAT
         |                                 +---| (100/100)
         |                                 |   +--tr|A4IGC2|A4IGC2_DANRE
         |                             +---| (99.2/100)
         |                             |   |  +-------tr|A0A6F9DDF2|A0A6F9DDF2_9ASCI
         |                             |   +--| (99.4/99)
         |                             |      +-----------sp|O61270|GELS_HALRO
         +-----------------------------| (100/100)
                                       |            +---tr|A0A1S4HE98|A0A1S4HE98_ANOGA
                                       |        +---| (99.9/100)
                                       |        |   +--------sp|Q07171|GELS_DROME
                                       |     +--| (98.2/96)
                                       |     |  +-------tr|E9FTN2|E9FTN2_DAPPU
                                       |  +--| (53.5/56)
                                       |  |  |        +---------tr|A0A4E9EWZ6|A0A4E9EWZ6_BRUMA
                                       |  |  +--------| (100/100)
                                       |  |           +-------sp|A8XV95|GELS1_CAEBR
                                       +--| (36.4/44)
                                          |  +------tr|A0A9J7MK25|A0A9J7MK25_BRAFL
                                          +--| (98.4/96)
                                             +-------tr|A0A6P8HEW3|A0A6P8HEW3_ACTTE

Tree in newick format:

(tr|A0A0L8GZ50|A0A0L8GZ50_OCTBM:0.2076735728,tr|A0A8W8LNK4|A0A8W8LNK4_MAGGI:0.1732201378,(tr|R7VD90|R7VD90_CAPTE:0.2743970028,(tr|A0A7M7NQT2|A0A7M7NQT2_STRPU:0.3096472597,(tr|B3S8E5|B3S8E5_TRIAD:0.5817467758,(((((tr|A0A1S3LB19|A0A1S3LB19_SALSA:0.0961767485,tr|A0A674NY76|A0A674NY76_TAKRU:0.1256513901)96.9/98:0.0491351017,(tr|A0A974C345|A0A974C345_XENLA:0.1832168499,((tr|A0A674GU47|A0A674GU47_TAEGU:0.0796874584,tr|A0A8V1AHE5|A0A8V1AHE5_CHICK:0.0729813279)100/100:0.1238210702,(tr|A0A8P0TMJ5|A0A8P0TMJ5_CANLF:0.0909445018,((tr|F1N1I6|F1N1I6_BOVIN:0.0468717846,sp|P06396|GELS_HUMAN:0.0289752814)89/85:0.0200864219,(sp|P13020|GELS_MOUSE:0.0132967665,sp|Q68FP1|GELS_RAT:0.0225975679)99.8/100:0.0353150791)95.4/95:0.0438290578)100/100:0.1794606412)99.7/99:0.0890176690)99.3/98:0.0833434745)96.5/94:0.0738513450,tr|A4IGC2|A4IGC2_DANRE:0.1956421445)100/100:0.2968172875,(tr|A0A6F9DDF2|A0A6F9DDF2_9ASCI:0.5784185592,sp|O61270|GELS_HALRO:0.7929279548)99.4/99:0.2325137400)99.2/100:0.3092870670,((((tr|A0A1S4HE98|A0A1S4HE98_ANOGA:0.2727436021,sp|Q07171|GELS_DROME:0.6337291932)99.9/100:0.2967187067,tr|E9FTN2|E9FTN2_DAPPU:0.5584758519)98.2/96:0.1990050531,(tr|A0A4E9EWZ6|A0A4E9EWZ6_BRUMA:0.6713186112,sp|A8XV95|GELS1_CAEBR:0.5639239162)100/100:0.6381063946)53.5/56:0.1245101502,(tr|A0A9J7MK25|A0A9J7MK25_BRAFL:0.4730461687,tr|A0A6P8HEW3|A0A6P8HEW3_ACTTE:0.5710515702)98.4/96:0.1755538081)36.4/44:0.1056053857)100/100:1.9394622780)88.9/87:0.1277671380)100/100:0.1988441757)98.3/99:0.0686683025);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -27013.522555
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--tr|A0A0L8GZ50|A0A0L8GZ50_OCTBM
|
+--tr|A0A8W8LNK4|A0A8W8LNK4_MAGGI
|
|  +---tr|R7VD90|R7VD90_CAPTE
+--| (99)
   |  +---tr|A0A7M7NQT2|A0A7M7NQT2_STRPU
   +--| (100)
      |  +-------tr|B3S8E5|B3S8E5_TRIAD
      +--| (87)
         |                                           +--tr|A0A1S3LB19|A0A1S3LB19_SALSA
         |                                        +--| (98)
         |                                        |  +--tr|A0A674NY76|A0A674NY76_TAKRU
         |                                     +--| (94)
         |                                     |  |  +--tr|A0A974C345|A0A974C345_XENLA
         |                                     |  +--| (98)
         |                                     |     |     +--tr|A0A674GU47|A0A674GU47_TAEGU
         |                                     |     |  +--| (100)
         |                                     |     |  |  +--tr|A0A8V1AHE5|A0A8V1AHE5_CHICK
         |                                     |     +--| (99)
         |                                     |        |  +--tr|A0A8P0TMJ5|A0A8P0TMJ5_CANLF
         |                                     |        +--| (100)
         |                                     |           |     +--tr|F1N1I6|F1N1I6_BOVIN
         |                                     |           |  +--| (85)
         |                                     |           |  |  +--sp|P06396|GELS_HUMAN
         |                                     |           +--| (95)
         |                                     |              |  +--sp|P13020|GELS_MOUSE
         |                                     |              +--| (100)
         |                                     |                 +--sp|Q68FP1|GELS_RAT
         |                                 +---| (100)
         |                                 |   +--tr|A4IGC2|A4IGC2_DANRE
         |                             +---| (100)
         |                             |   |  +-------tr|A0A6F9DDF2|A0A6F9DDF2_9ASCI
         |                             |   +--| (99)
         |                             |      +-----------sp|O61270|GELS_HALRO
         +-----------------------------| (100)
                                       |            +---tr|A0A1S4HE98|A0A1S4HE98_ANOGA
                                       |        +---| (100)
                                       |        |   +--------sp|Q07171|GELS_DROME
                                       |     +--| (96)
                                       |     |  +-------tr|E9FTN2|E9FTN2_DAPPU
                                       |  +--| (56)
                                       |  |  |        +---------tr|A0A4E9EWZ6|A0A4E9EWZ6_BRUMA
                                       |  |  +--------| (100)
                                       |  |           +-------sp|A8XV95|GELS1_CAEBR
                                       +--| (44)
                                          |  +------tr|A0A9J7MK25|A0A9J7MK25_BRAFL
                                          +--| (96)
                                             +-------tr|A0A6P8HEW3|A0A6P8HEW3_ACTTE


Consensus tree in newick format: 

(tr|A0A0L8GZ50|A0A0L8GZ50_OCTBM:0.2076287167,tr|A0A8W8LNK4|A0A8W8LNK4_MAGGI:0.1731757276,(tr|R7VD90|R7VD90_CAPTE:0.2743352069,(tr|A0A7M7NQT2|A0A7M7NQT2_STRPU:0.3095735491,(tr|B3S8E5|B3S8E5_TRIAD:0.5808367977,(((((tr|A0A1S3LB19|A0A1S3LB19_SALSA:0.0961312429,tr|A0A674NY76|A0A674NY76_TAKRU:0.1255846207)98:0.0491167324,(tr|A0A974C345|A0A974C345_XENLA:0.1831162589,((tr|A0A674GU47|A0A674GU47_TAEGU:0.0796535573,tr|A0A8V1AHE5|A0A8V1AHE5_CHICK:0.0729436296)100:0.1237639533,(tr|A0A8P0TMJ5|A0A8P0TMJ5_CANLF:0.0908940053,((tr|F1N1I6|F1N1I6_BOVIN:0.0468510498,sp|P06396|GELS_HUMAN:0.0289601132)85:0.0200812123,(sp|P13020|GELS_MOUSE:0.0132903751,sp|Q68FP1|GELS_RAT:0.0225855350)100:0.0352950029)95:0.0438189932)100:0.1793754145)99:0.0889823998)98:0.0833038292)94:0.0738601585,tr|A4IGC2|A4IGC2_DANRE:0.1955097415)100:0.2967009852,(tr|A0A6F9DDF2|A0A6F9DDF2_9ASCI:0.5781239688,sp|O61270|GELS_HALRO:0.7924766337)99:0.2324539543)100:0.3089953397,((((tr|A0A1S4HE98|A0A1S4HE98_ANOGA:0.2726226329,sp|Q07171|GELS_DROME:0.6334920859)100:0.2966066921,tr|E9FTN2|E9FTN2_DAPPU:0.5582471293)96:0.1988940339,(tr|A0A4E9EWZ6|A0A4E9EWZ6_BRUMA:0.6709918771,sp|A8XV95|GELS1_CAEBR:0.5637146308)100:0.6378321968)56:0.1245078272,(tr|A0A9J7MK25|A0A9J7MK25_BRAFL:0.4728687755,tr|A0A6P8HEW3|A0A6P8HEW3_ACTTE:0.5707595894)96:0.1755060071)44:0.1056413255)100:1.9382337538)87:0.1281786532)100:0.1987958162)99:0.0686529272);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t msa.fasta.treefile -m "LG+I{0.0355352}+G4{1.61446}" --length 1109

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s msa.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s msa.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu May 28 23:18:23 2026
Total CPU time used: 415.6875 seconds (0h:6m:55s)
Total wall-clock time used: 445.3282975 seconds (0h:7m:25s)

